
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kisat Dur: the Dwarven Martial Art &#8212; PeridexisErrant&#39;s DF Walkthrough</title>
    <link rel="stylesheet" href="../_static/dftext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/df-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="World Generation" href="generating-a-world.html" />
    <link rel="prev" title="Dig Too Deep" href="dig-too-deep.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kisat-dur-the-dwarven-martial-art">
<h1>Kisat Dur:  the Dwarven Martial Art<a class="headerlink" href="#kisat-dur-the-dwarven-martial-art" title="Permalink to this headline">¶</a></h1>
<p>This book is a translation of a manuscript believed to have been
written by Thiktog Idashtathur in Kogsakozon. For an authoritative
retranscription of the original runes, visit <a class="reference external" href="http://www.bay12forums.com/smf/index.php?topic=148015">our office in
Telingvath</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">While written in the somewhat eccentric style of an in-game
martial scholar, the combat advice in this tutorial really
does work and can make your adventurer unstoppable.</p>
</div>
<div class="section" id="become-strong-by-fighting-alligators">
<h2>Become Strong by Fighting Alligators<a class="headerlink" href="#become-strong-by-fighting-alligators" title="Permalink to this headline">¶</a></h2>
<p>Before you become a master of dwarven combat techniques, you
must become a master of your body.</p>
<p>This usually works. It probably works even if you’re an elf. (I don’t
know.) You should fight according to this technique:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attack:</th><td class="field-body">Close Combat</td>
</tr>
<tr class="field-even field"><th class="field-name">Charge-Defense:</th><td class="field-body">Stand Ground</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dodge:</th><td class="field-body">Stand Ground</td>
</tr>
</tbody>
</table>
<p>If you are more interested in dodging than using shields, use this
technique instead. I don’t care:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attack:</th><td class="field-body">Close Combat</td>
</tr>
<tr class="field-even field"><th class="field-name">Charge-Defense:</th><td class="field-body">Dodge Away or Move Around</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dodge:</th><td class="field-body">Stand Ground</td>
</tr>
</tbody>
</table>
<p>Get a shield and a weapon, and a full suit of armor. Then find a river
and some alligators (this is easy) and slap them with your weapon. You
want to inflict as little damage as possible while still raising the
conflict level to Lethal.</p>
<p>I know everything about alligators. For instance, I know you are now
surrounded by them.</p>
<p>Enter a Creeping Swim. Lie down in the water (<code class="kbd docutils literal"><span class="pre">s</span></code>). Now move in circles
slowly around the alligators. They won’t be able to kill you, because
they’re really stupid. In about five minutes you will be really good at
dodging, observing, using shields, using armor and fighting.</p>
<p>The next thing you should do: wrestle them until you’re tired. (maybe
using the techniques described later in this manual) You will probably
be an expert wrestler at that point.</p>
<p>After that, just punch them to death.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Prepare mentally to start a fight.</p>
<p>During your fight, just flip to the page that starts with whatever
situation you’re in right then and see what the book says you should do.
If you follow all the steps you will probably win the fight.</p>
<p>These techniques are not especially good for fighting more than three
people at once and that’s a situation you should try to avoid.</p>
</div>
<div class="section" id="initiation">
<h2>Initiation<a class="headerlink" href="#initiation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="against-one-enemy">
<h3>Against One Enemy<a class="headerlink" href="#against-one-enemy" title="Permalink to this headline">¶</a></h3>
<p>Do anything you want if your enemy doesn’t realize you’re going to fight
them.</p>
<p>If your enemy can close the distance between yourself and them, you
should probably skip to the next section.</p>
<div class="section" id="nish-vafig">
<h4>Nish Vafig<a class="headerlink" href="#nish-vafig" title="Permalink to this headline">¶</a></h4>
<p>Before initiating, try offering your enemy something expensive in
exchange for their weapon. This only works if you have something
expensive.</p>
</div>
</div>
<div class="section" id="against-two-or-three-enemies">
<h3>Against Two or Three Enemies<a class="headerlink" href="#against-two-or-three-enemies" title="Permalink to this headline">¶</a></h3>
<p>You should try to disable at least one of your enemies instantly, if you
can. The tricks to do this usually involve exploiting distance, which
means you won’t be able to execute them more than once in the same fight
unless one of your enemies is very insistent about using ranged weapons
only.</p>
<p>These techniques are still worth a shot if you don’t have distance! But
I’m not going to guarantee they will work. As a general rule, remember
that your efforts to wrestle don’t commit until you move, attack, jump,
or let time advance – this enables you to do a whole lot of things at
once that you might not have realized you could.</p>
<div class="section" id="korumid-strike">
<h4>Korumid Strike<a class="headerlink" href="#korumid-strike" title="Permalink to this headline">¶</a></h4>
<p>The korumid strike will disarm, stagger, and often cripple one enemy
while leaving you with his weapons and prepared to face another. You’ll
need to be about five steps away to employ it.</p>
<p>Sprint as fast as you can towads the enemy you’d most like to disarm.
When in melee range, grab their weapon and shield with your weapon and
shield hands respectively. (you can grab their arms if they’re missing
one of those – or grab only their weapon for more reliability and speed)
Then jump over them as best you can do, and body-slam them. This will
probably snap their arm or leg and leave them on the ground.</p>
<p>If you’re a novice this will be easier than disarming using wrestling
alone (see the Nabasuthar technique below) but you will probably have to
catch an incoming strike, which won’t work for you.</p>
<p>If you’re a vampire you can drink people’s blood while midair, which
will increase the power of your tackle and cause it to hit everybody in
the way instead of just one. Drinking blood will not affect the efficacy
of any other grabs you queue up while in the air.</p>
</div>
<div class="section" id="momguzumid-strike">
<h4>Momguzumid Strike<a class="headerlink" href="#momguzumid-strike" title="Permalink to this headline">¶</a></h4>
<p>Start a korumid strike with a longer-than-usual running start. You must
run at least three dwarfmiles per hour, and you’ve got to jump about
four steps. Instead of grabbing both weapon and shield, grab only one
thing belonging to a nearby enemy before jumping. Start the jump before
your first grab has actually connected and then make a second grab while
in midair. It will be impossible for most enemies to evade your first
grab. (the second grab won’t usually connect, but will prevent the enemy
from evading)</p>
<p>Whatever you’re grabbing doesn’t necessarily have to belong to the enemy
you’re jumping over, which makes this technique potentially useful
against groups as large as three. But fights like that are always
dangerous.</p>
<p>Sometimes you can even use this to knock your enemies into your other
enemies, but I don’t think this is very reliable.</p>
</div>
</div>
<div class="section" id="against-four-or-more-enemies">
<h3>Against Four or More Enemies<a class="headerlink" href="#against-four-or-more-enemies" title="Permalink to this headline">¶</a></h3>
<p>I don’t know. Throw rocks at them? That sounds like a good idea.</p>
<p>You can also try standing somewhere important and waiting for someone to
try to crawl under you. Then you can stomp on their throat. That also
sounds like a good idea.</p>
<p>If you’re very fast, try charging into the center of groups, then
charging isolates at the edges. Attack ranged weapon users first and
exploit full-body strikes (like the previous two) as much as possible.
Obviously, melee weapon users can’t attack you unless you enter melee
range.</p>
</div>
<div class="section" id="against-enemies-who-don-t-realize-you-re-trying-to-fight-them">
<h3>Against Enemies Who Don’t Realize You’re Trying To Fight Them<a class="headerlink" href="#against-enemies-who-don-t-realize-you-re-trying-to-fight-them" title="Permalink to this headline">¶</a></h3>
<p>There’s a technique for fighting while maintaining the appearance of not
fighting:</p>
<div class="section" id="ar-etul">
<h4>Ar Ëtul<a class="headerlink" href="#ar-etul" title="Permalink to this headline">¶</a></h4>
<p>Stand pretty close to them and jump on them a bunch of times until they
die. (or fall unconscious) This takes much less preparation than the
other whole-body techniques, and most enemies will assume you didn’t
mean to lethally hurt them. (provided you don’t take a significant
running start)</p>
<p>You shouldn’t rely on enemies asuming this isn’t a combat action,
though.</p>
</div>
</div>
</div>
<div class="section" id="standing-combat-against-an-enemy">
<h2>Standing Combat Against an Enemy<a class="headerlink" href="#standing-combat-against-an-enemy" title="Permalink to this headline">¶</a></h2>
<p>Your goals are to get the enemy into any of these conditions:</p>
<ul class="simple">
<li>off-balance (by using wrestling tricks to stop their strike)</li>
<li>unarmed (by taking their weapon)</li>
<li>incapacitated by pain/nerve damage (by attacking any of the four
preferred zones, tearing muscle tissue, or locking a joint if you’re
strong)</li>
</ul>
<p>To do this you need either to strike opportunistically at one of the
four weak zones, or to defend by grappling until you can set them
off-balance and lock a joint. (or quickly strike a weak zone then) The
point is to inflict suffering, so they can’t fight you toe-to-toe.</p>
<p>Often your enemy is armed. Weapons are very dangerous to you but they
also open up some initial techniques to disable your enemy. It’s almost
always better to use grappling if they have a weapon, because they will
use it very predictably.</p>
<div class="section" id="determining-what-your-enemy-wants-to-do">
<h3>Determining What Your Enemy Wants To Do<a class="headerlink" href="#determining-what-your-enemy-wants-to-do" title="Permalink to this headline">¶</a></h3>
<p>This is the standard observational trick everyone uses:</p>
<div class="section" id="rashgur-nitem-technique">
<h4>Rashgur Nitem Technique<a class="headerlink" href="#rashgur-nitem-technique" title="Permalink to this headline">¶</a></h4>
<p>If an enemy is apparently attacking you, figure out what the easiest
place to strike would be. If one of their limbs looks easier to hit,
that probably means that’s the limb they’re attacking with.</p>
</div>
</div>
<div class="section" id="disarming">
<h3>Disarming<a class="headerlink" href="#disarming" title="Permalink to this headline">¶</a></h3>
<p>You’ve got no good reason not to do this first. These are techniques
(predominantly grappling) that will remove your enemy’s weapon. You may
also be able to take the enemy’s armor, which will make them more
vulnerable to unarmed attacks.</p>
<div class="section" id="nabasuthar-technique">
<h4>Nabasuthar Technique<a class="headerlink" href="#nabasuthar-technique" title="Permalink to this headline">¶</a></h4>
<p>If an enemy is attacking with a weapon you can probably grab the weapon
and that will confuse them. This almost always works. You might even be
able to get their weapon.</p>
<p>If they attack you with a shield (they usually do that next, if they
have one) you can use wrestling tricks (the sodel ar technique) to block
the attack. It’s easier to employ wrestling tricks against someone’s
shield than against their bare hands.</p>
</div>
<div class="section" id="gakit-sodel">
<h4>Gakit Sodel<a class="headerlink" href="#gakit-sodel" title="Permalink to this headline">¶</a></h4>
<p>If you grab your enemy’s shield, even when they’re still holding onto
it, you might automatically be able to block your enemy’s attacks. This
means you don’t need to maintain possession of it to use it.</p>
<p>This isn’t that reliable.</p>
</div>
<div class="section" id="gakit-kun">
<h4>Gakit Kun<a class="headerlink" href="#gakit-kun" title="Permalink to this headline">¶</a></h4>
<p>Grab your enemy by the weapon as above, but instead of using wrestling
to disarm them, scratch their hand until you sever a nerve and then take
the weapon after they drop it. Even if you don’t hit a nerve, you’ll
probably loosen their grip. This works well on enemies that are stronger
than you.</p>
</div>
<div class="section" id="tosidcabnul">
<h4>Tosidcabnul<a class="headerlink" href="#tosidcabnul" title="Permalink to this headline">¶</a></h4>
<p>If the enemy is wearing armor (particularly plate armor) you can grab
it, but dodge out of melee range before the grab connects. This will
protect you from an imminent melee attack, and remove the armor from the
enemy’s body. (I don’t know how, but it’s true.)</p>
</div>
</div>
<div class="section" id="other-grappling">
<h3>Other Grappling<a class="headerlink" href="#other-grappling" title="Permalink to this headline">¶</a></h3>
<p>Offensive wrestling works best on large enemies, but defensive wrestling
works even if your enemy is really big. (particularly if they’re trying
to punch you instead of using weapons) Against a large enemy you should
use wrestling to set them off balance before taking an opportunistic
strike</p>
<p>When fighting reactively, you should use wrestling tricks to interrupt
the enemy.</p>
<p>Your most common trick will be to block an attack midswing with a
grapple:</p>
<div class="section" id="sodel-ar-technique-wrestling-tricks">
<h4>Sodel Ar Technique (Wrestling Tricks)<a class="headerlink" href="#sodel-ar-technique-wrestling-tricks" title="Permalink to this headline">¶</a></h4>
<p>If they attack you with their left hand, you can use your right hand to
catch it. If they use their right hand you can do the same with your
left. (Remember – the limb easiest-to-hit is probably the limb they’re
attacking with!) This will probably leave them off-balance.</p>
<p>As a novice you will not reliably be able to do this: dodge frequently
and use the Zimesh strike instead.</p>
<p>There’s also a defensive striking technique to accomplish this, but it
won’t leave your enemy off-balance. (it may inflict pain, since it can
damage nerves and muscle tissue) Here it is:</p>
</div>
<div class="section" id="rashgur-break">
<h4>Rashgur Break<a class="headerlink" href="#rashgur-break" title="Permalink to this headline">¶</a></h4>
<p>If you scratch up the enemy’s hand or do another really quick strike
while they’re about to strike, they might get confused or miss. If you
get lucky it won’t hurt very much. This works really well when they’re
punching you. Since this won’t affect enemy balance or put them in
preparation for a joint-lock, you will probably need to do this a lot of
times before you inflict enough pain to disable the enemy.</p>
<p>Another disabling technique is to stand on top of them, but you need to
be strong enough to throw them to the ground first. This is a lot like
taking them off-balance by grappling but it lasts longer and will allow
you to make a lot of quick strikes before they can do anything about it:</p>
</div>
<div class="section" id="nidostegul">
<h4>Nidostegul<a class="headerlink" href="#nidostegul" title="Permalink to this headline">¶</a></h4>
<p>Throw your enemy to the ground (preferably a weak throw, if possible)
and stand on top of them before they land. Don’t let your enemy strike
you first or else they’ll stand on top of you. (They might also knock
themselves down, mind.)</p>
</div>
</div>
<div class="section" id="striking">
<h3>Striking<a class="headerlink" href="#striking" title="Permalink to this headline">¶</a></h3>
<p>The four zones likely to disadvantage an enemy are:</p>
<div class="section" id="the-gut">
<h4>The Gut<a class="headerlink" href="#the-gut" title="Permalink to this headline">¶</a></h4>
<p>If you hit your enemies here they will be sick. They might even vomit.</p>
</div>
<div class="section" id="the-lungs">
<h4>The Lungs<a class="headerlink" href="#the-lungs" title="Permalink to this headline">¶</a></h4>
<p>There are ribs in the way, but if you bruise your enemies in the lung
they will probably have trouble breathing. If you bruise both lungs they
will probably drop dead.</p>
</div>
<div class="section" id="the-neck-throat-and-spine">
<h4>The Neck (Throat and Spine)<a class="headerlink" href="#the-neck-throat-and-spine" title="Permalink to this headline">¶</a></h4>
<p>If you break their spine it will paralyze your enemy. If you crush their
throat your enemy will probably suffocate. If you tear their throat your
enemy will probably bleed to death. If you strangle their throat for a
little while you can choke your enemy unconscious. (This is a good
idea!)</p>
</div>
<div class="section" id="the-joints">
<h4>The Joints<a class="headerlink" href="#the-joints" title="Permalink to this headline">¶</a></h4>
<p>If you break joints your enemy will be in a lot of pain and probably
pass out. (This isn’t very hard to do if you’re strong.)</p>
<p>Of these, the guts and throat are least likely to be protected by bone,
but they might be protected by armor.</p>
<p>Remember these guidelines when about to deliver a strike:</p>
<ul class="simple">
<li>When you decide to hit something, you should hit it a lot of times,
so long as you’re at least bruising the muscle or the bone. It will
eventually break. (this principle is called zilirakith)</li>
<li>Punching is almost as good as kicking, and much faster. (this
principle is called nonub) Scratching is also fast, and scratching
muscles can inflict a lot of pain.</li>
<li>Most enemies can be incapacitated by pain and sickness.</li>
</ul>
<p>It isn’t strictly necessary to grapple before striking. Your key
technique to get good blows against the enemy without having to wrestle
defensively or significantly disadvantage the enemy is the opportunistic
dodge-and-strike:</p>
</div>
<div class="section" id="zimesh-strike">
<h4>Zimesh Strike<a class="headerlink" href="#zimesh-strike" title="Permalink to this headline">¶</a></h4>
<p>If you dodge to your enemy’s side (by moving diagonally), you can punch
or scratch your enemy a lot more easily. You should probably try to use
fast (not wild) attacks so that you hit them before they turn and so you
aren’t left off guard.</p>
<p>Using biting against the throat, hands, or feet is called idrazoluth and
requires too much committal to be safe against an enemy on equal
footing. But scratching those areas is generally safe and can inflict
pain against enemies not vulnerable to defensive wrestling.</p>
</div>
</div>
</div>
<div class="section" id="standing-combat-against-a-disadvantaged-enemy">
<h2>Standing Combat Against a Disadvantaged Enemy<a class="headerlink" href="#standing-combat-against-a-disadvantaged-enemy" title="Permalink to this headline">¶</a></h2>
<p>If your enemy is off-balance or stunned, you should take advantage of
high-risk striking techniques that will more permanently disable them.</p>
<p>If your enemy is unconscious from pain or extremely nauseated, instead
flip down to the next section.</p>
<p>The combat advice from the previous section applies, but a few more
striking attacks are viable now that weren’t before. Your goal is still
to permanently incapacitate the enemy, and many techniques from the
previous section can still accomplish that. A brief list of those you
should still consider:</p>
<ul class="simple">
<li>gakit kun (tearing the muscles and motor nerves)</li>
<li>nidostegul (standing on the enemy)</li>
<li>zinesh strike (dodging diagonally and striking: doing so will still
reduce the enemy’s ability to counter)</li>
</ul>
<div class="section" id="wrestling">
<h3>Wrestling<a class="headerlink" href="#wrestling" title="Permalink to this headline">¶</a></h3>
<div class="section" id="asas-break-rapid-break">
<h4>Asas Break (Rapid Break)<a class="headerlink" href="#asas-break-rapid-break" title="Permalink to this headline">¶</a></h4>
<p>If you grabbed the enemy’s hand, lock the wrist. You can usually break
the joint if you’re strong enough. Most of the time your enemy will
double over in pain. This is one of the most reliable techniques you can
employ, even against armored enemies.</p>
</div>
<div class="section" id="enkos-nitem">
<h4>Enkos Nitem<a class="headerlink" href="#enkos-nitem" title="Permalink to this headline">¶</a></h4>
<p>This only works on enemies weaker than you. Grab your enemy by the head
and gouge out their eyes. It’s often easier to grab their neck but pinch
their throat. (Grabbing their throat itself is more difficult)</p>
</div>
</div>
<div class="section" id="id1">
<h3>Striking<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="stod-suton-strike">
<h4>Stod-Suton Strike<a class="headerlink" href="#stod-suton-strike" title="Permalink to this headline">¶</a></h4>
<p>If you can use wrestling tricks (the sodel ar technique) to interrupt
your enemy, you will probably leave them off-balance. While they’re
off-balance you can easily quick-attack the guts or the throat. Being
very fast usually works since there aren’t any bones protecting those
places.</p>
</div>
<div class="section" id="mezakod-break">
<h4>Mezakod Break<a class="headerlink" href="#mezakod-break" title="Permalink to this headline">¶</a></h4>
<p>If you’ve already incapacitated your enemy by stabbing the guts, (the
stod-suton strike) you will probably be able to attack the lungs. Your
goal is to bruise at least one of them. Breaking the ribs helps but
isn’t necessary: throwing a wild punch will probably work because your
enemy won’t be able to counterattack.</p>
<p>You can also punch the head, which might kill them. You probably
shouldn’t rely on being able to do that, because you have to get lucky.</p>
<p>Using the zinesh strike against the spine has a special name. While the
initial dodge is a mildly defensive move, you’ve got to have an opening
to punch again and again, because single spine strikes aren’t very
reliable.</p>
</div>
<div class="section" id="ostlurit-strike">
<h4>Ostlurit Strike<a class="headerlink" href="#ostlurit-strike" title="Permalink to this headline">¶</a></h4>
<p>You have to be really strong to do this, but if you punch your enemy
in the back of the neck they’ll probably break their spine and die. You
might need to catch them offguard but if you’re actually doing this you
probably don’t care, because you’re very strong.</p>
<p>This last technique involves a wrestling technique but unlike most
wrestling techniques, it doesn’t work as a defensive option and it
requires too much committal to be safe against an enemy on equal
footing. Unlike most wrestling techniques, this will work offensively on
larger enemies too:</p>
</div>
<div class="section" id="idrazoluth-dog-combat-tearing-technique">
<h4>Idrazoluth (“Dog Combat”: Tearing Technique)<a class="headerlink" href="#idrazoluth-dog-combat-tearing-technique" title="Permalink to this headline">¶</a></h4>
<p>If you bite people you will be able to tear them up (skin and muscle)
and cause blood loss without using a weapon.</p>
<p>The other way to do this is scratching, but biting lets you hold on
afterwards. You can shake the body part to injure it more and you can
often completely sever the body part if it’s small, like an ear or a
finger. This leads to even more blood loss and pain.</p>
<p>Good places to do a lot of damage with this technique are the throat,
hands, and feet, because disabling the throat will kill your enemy and
disabling the hands and feet will keep them from using a weapon or
walking respectively. (provided you disable <em>both</em> feet)</p>
<p>This is effective against animals because animals are typically
susceptible to muscle pain, but latching onto an animal might hurt your
mobility. If that worries you, use scratching instead.</p>
</div>
</div>
</div>
<div class="section" id="when-you-have-permanently-incapacitated-your-enemy">
<h2>When You Have Permanently Incapacitated Your Enemy<a class="headerlink" href="#when-you-have-permanently-incapacitated-your-enemy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="if-you-only-have-one-enemy">
<h3>If You Only Have One Enemy<a class="headerlink" href="#if-you-only-have-one-enemy" title="Permalink to this headline">¶</a></h3>
<div class="section" id="if-you-have-a-weapon">
<h4>If You Have a Weapon<a class="headerlink" href="#if-you-have-a-weapon" title="Permalink to this headline">¶</a></h4>
<p>Follow the advice under Striking and use wild strikes to the four
preferred zones to defeat your enemy.</p>
</div>
<div class="section" id="if-not">
<h4>If Not<a class="headerlink" href="#if-not" title="Permalink to this headline">¶</a></h4>
<p>Stomp on their neck (to suffocate them) or on their throat. (to bleed
them to death) Punching or wildly kicking the head several times will
often kill them more quickly but is less reliable. (this is often the
most effective way to finish off very large enemies)</p>
<p>If they’re wearing lots of armor, choke them instead, or take the armor
off first. But armor doesn’t usually protect the neck very well, so try
stomping on that first.</p>
</div>
</div>
<div class="section" id="if-you-have-more">
<h3>If You Have More<a class="headerlink" href="#if-you-have-more" title="Permalink to this headline">¶</a></h3>
<p>Ignore the one you just knocked down and subdue the others.</p>
</div>
</div>
<div class="section" id="if-your-enemy-can-t-walk-or-doesn-t-want-to">
<h2>If Your Enemy Can’t Walk (or Doesn’t Want To)<a class="headerlink" href="#if-your-enemy-can-t-walk-or-doesn-t-want-to" title="Permalink to this headline">¶</a></h2>
<p>Many of the techniques described in ‘Initiation’ will now be possible
again, because you can get back the distance you had at the beginning of
the fight. Don’t give too much time to ranged enemies, but if they’re
already at a distance you may be able to exploit that distance. (e.g. by
disarming them via the korumid strike)</p>
<p>There’s at least one technique where you’ll have to have disabled the
enemy to succeed.</p>
<div class="section" id="aknunakith-strike">
<h3>Aknunakith Strike<a class="headerlink" href="#aknunakith-strike" title="Permalink to this headline">¶</a></h3>
<p>Walk a little ways away from your enemy (who is lying on the ground) and
then sprint as fast as you can in their direction. Then, when you’re in
melee range, attempt to jump over your enemy. You’ll fail but you’ll
clobber them with both feet and generally you’ll disembowel them too. (I
don’t understand how it works, but it does.) Unfortunately this
technique isn’t very practical.</p>
</div>
</div>
<div class="section" id="when-you-are-on-the-ground">
<h2>When You Are On The Ground<a class="headerlink" href="#when-you-are-on-the-ground" title="Permalink to this headline">¶</a></h2>
<p>If the enemy isn’t standing over you, you should stand up. If the enemy
is standing over you, you have probably lost the fight and will die. But
you still have one chance to dramatically turn the fight around.</p>
<div class="section" id="egnul-spurn">
<h3>Egnul Spurn<a class="headerlink" href="#egnul-spurn" title="Permalink to this headline">¶</a></h3>
<p>Interrupt your enemy’s attack with a body part other than your hand.
Then use a throw to put them on the ground and stand on top of them.
This works well when you’re already on the ground. You can usually use
your hold to break their joint after you’re done.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Learning (and losing) can be fun!</p>







  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Kisat Dur:  the Dwarven Martial Art</a><ul>
<li><a class="reference internal" href="#become-strong-by-fighting-alligators">Become Strong by Fighting Alligators</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#initiation">Initiation</a><ul>
<li><a class="reference internal" href="#against-one-enemy">Against One Enemy</a><ul>
<li><a class="reference internal" href="#nish-vafig">Nish Vafig</a></li>
</ul>
</li>
<li><a class="reference internal" href="#against-two-or-three-enemies">Against Two or Three Enemies</a><ul>
<li><a class="reference internal" href="#korumid-strike">Korumid Strike</a></li>
<li><a class="reference internal" href="#momguzumid-strike">Momguzumid Strike</a></li>
</ul>
</li>
<li><a class="reference internal" href="#against-four-or-more-enemies">Against Four or More Enemies</a></li>
<li><a class="reference internal" href="#against-enemies-who-don-t-realize-you-re-trying-to-fight-them">Against Enemies Who Don’t Realize You’re Trying To Fight Them</a><ul>
<li><a class="reference internal" href="#ar-etul">Ar Ëtul</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#standing-combat-against-an-enemy">Standing Combat Against an Enemy</a><ul>
<li><a class="reference internal" href="#determining-what-your-enemy-wants-to-do">Determining What Your Enemy Wants To Do</a><ul>
<li><a class="reference internal" href="#rashgur-nitem-technique">Rashgur Nitem Technique</a></li>
</ul>
</li>
<li><a class="reference internal" href="#disarming">Disarming</a><ul>
<li><a class="reference internal" href="#nabasuthar-technique">Nabasuthar Technique</a></li>
<li><a class="reference internal" href="#gakit-sodel">Gakit Sodel</a></li>
<li><a class="reference internal" href="#gakit-kun">Gakit Kun</a></li>
<li><a class="reference internal" href="#tosidcabnul">Tosidcabnul</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-grappling">Other Grappling</a><ul>
<li><a class="reference internal" href="#sodel-ar-technique-wrestling-tricks">Sodel Ar Technique (Wrestling Tricks)</a></li>
<li><a class="reference internal" href="#rashgur-break">Rashgur Break</a></li>
<li><a class="reference internal" href="#nidostegul">Nidostegul</a></li>
</ul>
</li>
<li><a class="reference internal" href="#striking">Striking</a><ul>
<li><a class="reference internal" href="#the-gut">The Gut</a></li>
<li><a class="reference internal" href="#the-lungs">The Lungs</a></li>
<li><a class="reference internal" href="#the-neck-throat-and-spine">The Neck (Throat and Spine)</a></li>
<li><a class="reference internal" href="#the-joints">The Joints</a></li>
<li><a class="reference internal" href="#zimesh-strike">Zimesh Strike</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#standing-combat-against-a-disadvantaged-enemy">Standing Combat Against a Disadvantaged Enemy</a><ul>
<li><a class="reference internal" href="#wrestling">Wrestling</a><ul>
<li><a class="reference internal" href="#asas-break-rapid-break">Asas Break (Rapid Break)</a></li>
<li><a class="reference internal" href="#enkos-nitem">Enkos Nitem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">Striking</a><ul>
<li><a class="reference internal" href="#stod-suton-strike">Stod-Suton Strike</a></li>
<li><a class="reference internal" href="#mezakod-break">Mezakod Break</a></li>
<li><a class="reference internal" href="#ostlurit-strike">Ostlurit Strike</a></li>
<li><a class="reference internal" href="#idrazoluth-dog-combat-tearing-technique">Idrazoluth (“Dog Combat”: Tearing Technique)</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#when-you-have-permanently-incapacitated-your-enemy">When You Have Permanently Incapacitated Your Enemy</a><ul>
<li><a class="reference internal" href="#if-you-only-have-one-enemy">If You Only Have One Enemy</a><ul>
<li><a class="reference internal" href="#if-you-have-a-weapon">If You Have a Weapon</a></li>
<li><a class="reference internal" href="#if-not">If Not</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-you-have-more">If You Have More</a></li>
</ul>
</li>
<li><a class="reference internal" href="#if-your-enemy-can-t-walk-or-doesn-t-want-to">If Your Enemy Can’t Walk (or Doesn’t Want To)</a><ul>
<li><a class="reference internal" href="#aknunakith-strike">Aknunakith Strike</a></li>
</ul>
</li>
<li><a class="reference internal" href="#when-you-are-on-the-ground">When You Are On The Ground</a><ul>
<li><a class="reference internal" href="#egnul-spurn">Egnul Spurn</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, PeridexisErrant.
      
      |
      <a href="../_sources/tutorials/dwarven-martial-arts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>