
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>World Generation &#8212; PeridexisErrant&#39;s DF Walkthrough</title>
    <link rel="stylesheet" href="../_static/dftext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/df-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing Dwarven Jobs" href="jobs-management.html" />
    <link rel="prev" title="Kisat Dur: the Dwarven Martial Art" href="dwarven-martial-arts.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="world-generation">
<h1>World Generation<a class="headerlink" href="#world-generation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the tutorial on world building. If you’ve played along with
the walkthrough you may be itching to try out making your own world
and finding a new place to build your next dwarfy citadel (perfectly
laid out – as detailed on the notepaper you doodled on at work all
day). Well, you’re in luck, because that’s what we’re talking about
today!</p>
<div class="section" id="why-world-build">
<h2>Why World Build?<a class="headerlink" href="#why-world-build" title="Permalink to this headline">¶</a></h2>
<p>World building is a subtle and arcane art in Dwarf Fortress. You can
do it the easy way (default world generation), the slightly complex
way (custom parameter setting) or the really hard way (world gen file
manipulation). We’re going to be covering just the first way as the
others make my brain hurt and I’m not a masochist! If you are
interested in doing things the hard way you can head over to the wiki
and check out the guides to advanced world generation and
pre-generated worlds.</p>
<p>Er, where was I, why do we want to generate our own worlds? Well,
generally it is because we want to create a specific type of
environment (haunted glaciers with skeletal whales FTW!) or we want to
make sure we have an interesting and exciting place to build (build a
volcano inside a fortress inside a volcano!). Or perhaps you just want
to start a new game in a new land.</p>
</div>
<div class="section" id="making-worlds-the-easy-way">
<h2>Making Worlds the Easy Way<a class="headerlink" href="#making-worlds-the-easy-way" title="Permalink to this headline">¶</a></h2>
<p>Fire up Dwarf Fortress and from the start menu scroll down to
<span class="guilabel">Create New World!</span> and hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>.  You’ll see a
screen with a variety of basic options which can be selected with the
arrow keys.  I suggest the following settings, but by now you can
decide for yourself:</p>
<img alt="../_images/worldgen-options.png" class="align-center" src="../_images/worldgen-options.png" />
<p>You you like the settings, hit <code class="kbd docutils literal"><span class="pre">y</span></code> and the world will start to
generate. You’ll get a lot of stuff happening on the screen as the
world is generated. Mountains will form and be eroded, forests will
spread, rivers will spawn, civilisations will rise and fall. It’s
pretty cool actually!</p>
<p>Here’s a shot of the world history being generated, which happens
after the geography is formed. Did you know you can actually go and
read all of this history in <span class="guilabel">Legends</span> mode? Yes, it’s all
there! Tons of history and mythology to soak in. We’ll have a look at
that later.</p>
<img alt="../_images/worldgen-generating.png" class="align-center" src="../_images/worldgen-generating.png" />
<p>Once the world is created you’ll end up with a menu as well as a
little information, such as the name of your world. Mine,
<span class="guilabel">The Universe of Wonder</span> looks mountainous and pretty frozen
up North! (I swear, I got that name the first time!)  Use the arrow
keys to look around and get a rough idea for the kind of world
created. Hit <code class="kbd docutils literal"><span class="pre">Enter</span></code> to accept the world. The world is now being
stored and you will be taken back to the main menu. You can now chose
<span class="guilabel">Start Playing</span> and a new world will be there, probably the
attractively named <span class="guilabel">(untranslated name), Folder: Region 2</span>.</p>
<img alt="../_images/worldgen-regions.png" class="align-center" src="../_images/worldgen-regions.png" />
</div>
<div class="section" id="youre-a-bloody-legend-mate">
<h2>You’re a bloody legend, mate<a class="headerlink" href="#youre-a-bloody-legend-mate" title="Permalink to this headline">¶</a></h2>
<p>With your new region selected, hit “Enter” and you can see the three
game modes available. <span class="guilabel">Dwarf Fortress</span>, which you know well
by now, <span class="guilabel">Adventurer</span>, which you may have dipped into and
<span class="guilabel">Legends</span>. Select <span class="guilabel">Legends</span> and hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>.
After some loading you’ll get a screen showing a list of histories to
read. Scroll around, hit <code class="kbd docutils literal"><span class="pre">Enter</span></code> to drill down and <code class="kbd docutils literal"><span class="pre">Esc</span></code> to
go back up a menu layer. The first history I read is about Sidya
Athetipyi, hag spouse of evil - born an elf, abducted at age four, and
transformed into a creature of the night by Momuz Shadeberry. She
later escaped and wandered for years, before being struck down at age
41 in the Pure Prairies.  There are happy stories too, I promise!</p>
<p>If the in-game interface for Legends mode isn’t your cup of tea, don’t
despair!  From the main legends screen, you can press <code class="kbd docutils literal"><span class="pre">x</span></code>,
<code class="kbd docutils literal"><span class="pre">p</span></code>, <code class="kbd docutils literal"><span class="pre">d</span></code> to export most of the information - or use the
DFHack command <code class="docutils literal"><span class="pre">exportlegends</span> <span class="pre">all</span></code> to do so automatically.  These
files are created in the <code class="docutils literal"><span class="pre">Dwarf</span> <span class="pre">Fortress</span></code> folder, and can be read
with Legends Viewer - which incorporates the maps, and adds everything
from hyperlinks to population statistics.</p>
<p>When you’re bored, <code class="kbd docutils literal"><span class="pre">Esc</span></code> back out to the main menu.</p>
</div>
<div class="section" id="play-the-damn-game-already">
<h2>Play the Damn Game Already!<a class="headerlink" href="#play-the-damn-game-already" title="Permalink to this headline">¶</a></h2>
<p>Head back in to “Start playing” and select your region and then “Dwarf
Fortress”. You’ll then get a screen somewhat like this. It is the
“settle” screen where you chose where you’re going to found your
fortress. I’ve scribbled on the picture below so as to give you a
better idea of what you’re looking at. The image below explains the
three map windows you can see:</p>
<img alt="../_images/worldgen-sites.png" class="align-center" src="../_images/worldgen-sites.png" />
<p>On the right is more information and it relates entirely to what’s in
the embark box in the left window. Lets see what we can do about
navigating around! Start off by hitting the arrow keys a while. What
you’ll notice is that the arrow keys move the X on the region map.
Holding down an arrow key results in the local map zipping past, the
region map moving square by square and the world map X moving fairly
slowly. As you move the cursor around you should see the info on the
right change. Note, this info does NOT relate to the region window!
Instead, it relates to the local window, but as you’ve noticed by now
we don’t seem to have much control over the placement of that local
window box… or do we?</p>
<p>If you read the text on screen you’ll see you can move the local area
box around using <code class="kbd docutils literal"><span class="pre">w</span></code>, <code class="kbd docutils literal"><span class="pre">a</span></code>, <code class="kbd docutils literal"><span class="pre">x</span></code>, and <code class="kbd docutils literal"><span class="pre">d</span></code>. Try it
now! You’ll notice lots of information changing on the right. You can
also resize the local space using <code class="kbd docutils literal"><span class="pre">u</span></code>, <code class="kbd docutils literal"><span class="pre">h</span></code>, <code class="kbd docutils literal"><span class="pre">m</span></code>,
<code class="kbd docutils literal"><span class="pre">k</span></code>.  You probably want to leave the box at 3x3, but 4x4 will
give you more space when you’re playing. 5x5 should only be used by
those who like the game going particularly slowly as those sort of
sizes can become somewhat crippling for the CPU to keep up with. 1×1
micro-fortresses are also doable, if you want speed more than space.</p>
<p>Hit <code class="kbd docutils literal"><span class="pre">u</span></code> and make your space 3×5. Make it small again by <code class="kbd docutils literal"><span class="pre">m</span></code>.
Easy huh? But rather than just selecting some random area and hitting
<code class="kbd docutils literal"><span class="pre">e</span></code> for <span class="guilabel">Embark!</span>, lets use the <span class="guilabel">Find</span> system
to get us a nice site.</p>
</div>
<div class="section" id="finding-somewhere-to-live">
<h2>Finding somewhere to live<a class="headerlink" href="#finding-somewhere-to-live" title="Permalink to this headline">¶</a></h2>
<p>Follow along:</p>
<ul class="simple">
<li>Hit “f” for <span class="guilabel">Find</span>. A new menu will pop up with settings
to fiddle with.</li>
<li>Set <span class="guilabel">Savagery</span> and <span class="guilabel">Evil</span> to <span class="guilabel">Low</span>.</li>
<li>Set <span class="guilabel">Flux Stone Layer</span> to <span class="guilabel">Yes</span>. Flux stone is
one of the ingredients you need to make steel so we really do want it.</li>
<li>Leave <span class="guilabel">Aquifer</span> as <span class="guilabel">N/A</span> - while they’re a pain,
you’ll get a better site if you’re willing to use the DFHack command
<code class="docutils literal"><span class="pre">drain-aquifer</span></code> after you embark</li>
<li>Set <span class="guilabel">River</span> to <span class="guilabel">Yes</span>.</li>
<li>Set <span class="guilabel">Shallow Metal</span> and <span class="guilabel">Deep Metal</span> to
<span class="guilabel">Multiple</span>.</li>
<li>Set <span class="guilabel">Soil</span> to <span class="guilabel">&lt; Deep</span>.</li>
<li>Set <span class="guilabel">Clay</span> to <span class="guilabel">Yes</span>.</li>
<li>Hit <code class="kbd docutils literal"><span class="pre">Enter</span></code> for <span class="guilabel">Do Search</span>.</li>
</ul>
<p>DF will now look for a location matching your preferences. Now, I’ve
chosen the particular settings above to set up a fairly straight
forward fortress location. You can have a lot of fun by not going for
some of these settings, so don’t be afraid to experiment.</p>
<p>Once the search is run a suitable site will be found (hopefully) and
the local map will be centered on it. Hit <code class="kbd docutils literal"><span class="pre">Space</span></code> to back out of
the find menu. Here’s what I’ve found.</p>
<img alt="../_images/worldgen-search.png" class="align-center" src="../_images/worldgen-search.png" />
<p>You can see the climate looks quite good. The temperature is warm,
it’s sparse trees (which is plenty). It’s wilderness, which will be
somewhat challenging and fun and there’s some sand too – always nice
if you want to make glass. However, one thing I don’t see is an
aquifer… or do I? Perhaps it’s in another biome? Biomes are how land
is divided up in DF. Plains will be one biome, a mountain range
another, a forest yet another. Clearly there’s a grassland biome here,
and there are three options next to <span class="guilabel">View Biome</span>; <code class="kbd docutils literal"><span class="pre">F1</span></code>,
<code class="kbd docutils literal"><span class="pre">F2</span></code>, and <code class="kbd docutils literal"><span class="pre">F3</span></code>. By default we’re viewing the biome that
dominates this space inside the local embark box and this is the
<code class="kbd docutils literal"><span class="pre">F1</span></code> biome. if I hit <code class="kbd docutils literal"><span class="pre">F2</span></code> I will switch to seeing what’s on
the other biome as well as what land it covers. The flashing Xs show
the boundary and I can hit <code class="kbd docutils literal"><span class="pre">F1</span></code> to see how it compares to the
other biome. Here’s what I see when I check the second biome. Note,
it’s possible to have one, two, four or even more biomes all
intersecting on the area you’re looking at!</p>
<img alt="../_images/worldgen-biomes.png" class="align-center" src="../_images/worldgen-biomes.png" />
<p>I’m pretty pleased with that! A good sized area, a water source in the
corner, magma (deep down), sand, flux stone, lots of wood, perfect! Of
interest is that I have a brook instead of a full river (DF tells me
that in the info box to the right of the maps) which somewhat reduces
the difficulty of dealing with the challenges of plumbing!</p>
<p>I am now ready to embark!</p>
</div>
<div class="section" id="your-basic-embarking">
<h2>Your Basic Embarking<a class="headerlink" href="#your-basic-embarking" title="Permalink to this headline">¶</a></h2>
<p>When you’re comfortable with your start zone hit <code class="kbd docutils literal"><span class="pre">e</span></code> for
“Embark”. You will get a confirmation dialog, hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>. You
now have options that probably look something like this:</p>
<img alt="../_images/worldgen-embark-presets.png" class="align-center" src="../_images/worldgen-embark-presets.png" />
<p>The best option, if you want to play straight away, is to select
<span class="guilabel">Use DFVIDTUTS2015</span> (the preset the walkthrough is based on)
and hit enter, you will now be taken to another menu which you want to
hit <code class="kbd docutils literal"><span class="pre">e</span></code> from. Voila! You’re in and playing! Alternately, you can
<span class="guilabel">Prepare for the journey carefully</span> and individually skill
and equip each dwarf - but that’s another tutorial.</p>
<p>Righto, you should be able to do basic world construction to your
heart’s content now. World generation is as complex as you want it to
be and you can see some of those options under <span class="guilabel">Design New
World with Advanced Parameters</span> from the main menu. Don’t worry about
those unless you get super keen on custom building worlds to ensure
certain features, in which case, head off to the Bay12 forums already!
There are lots of useful threads there and links to map databases (and
info on how to use them). It’s a hobby in itself and people seem to
enjoy competing to create the most perfect starting location or the
most perfect micro-fortress.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Learning (and losing) can be fun!</p>







  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">World Generation</a><ul>
<li><a class="reference internal" href="#why-world-build">Why World Build?</a></li>
<li><a class="reference internal" href="#making-worlds-the-easy-way">Making Worlds the Easy Way</a></li>
<li><a class="reference internal" href="#youre-a-bloody-legend-mate">You’re a bloody legend, mate</a></li>
<li><a class="reference internal" href="#play-the-damn-game-already">Play the Damn Game Already!</a></li>
<li><a class="reference internal" href="#finding-somewhere-to-live">Finding somewhere to live</a></li>
<li><a class="reference internal" href="#your-basic-embarking">Your Basic Embarking</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, PeridexisErrant.
      
      |
      <a href="../_sources/tutorials/generating-a-world.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>