
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Custom Embark Strategies &#8212; PeridexisErrant&#39;s DF Walkthrough</title>
    <link rel="stylesheet" href="../_static/dftext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/df-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dig Too Deep" href="dig-too-deep.html" />
    <link rel="prev" title="9. That’s All, Folks!" href="../chapters/chap09-end.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custom-embark-strategies">
<h1>Custom Embark Strategies<a class="headerlink" href="#custom-embark-strategies" title="Permalink to this headline">¶</a></h1>
<p>The custom embark feature of Dwarf Fortress is a handy part of the
game as it lets you customize exactly what sort of dwarfs you take
with you and allows you to set their supplies to your exact
specifications. Read on for more information!</p>
<div class="section" id="embarking-the-custom-way">
<h2>Embarking the custom way<a class="headerlink" href="#embarking-the-custom-way" title="Permalink to this headline">¶</a></h2>
<p>So you’ve chosen your perfect location, as per the world generation
tutorial, and now you’re ready to embark. What you want to be doing
now is selecting <span class="guilabel">Prepare for your journey carefully</span> from
the embark menu. You will now be presented with your list of dwarfs
and the skills they can access.</p>
<img alt="../_images/14_dwarf_fortress_embark_01.png" class="align-center" src="../_images/14_dwarf_fortress_embark_01.png" />
<p>Have a fiddle with your controls. The left-right arrows move between
the list on the left (dwarfs) and the list on the right (dwarf
skills). Select your first dwarf, then arrow over to the skill list
and scroll through it. Currently this dwarf has no skills assigned.
Find <span class="guilabel">Mining</span>, hit <code class="kbd docutils literal"><span class="pre">-</span></code> and keep hitting it until the
dwarf is set as a <span class="guilabel">Proficient Miner</span>. Do the same for
<span class="guilabel">Mason</span>.</p>
<p>You have now made your dwarf a pretty good mason and a miner! Note,
there’s a zero next to his name? This means he can’t accept any more
skills. Most of the time you’re going to be giving each dwarf a couple
of skills, but one or two dwarfs might be given some outlier skills
(leadership skills, for example) to ensure you have a broker from the
get-go. There are many strategies when it comes to skill selection,
we’ll cover some samples later.</p>
<p>Meanwhile, get back to a dwarf using the arrow key. You’ll see at the
bottom the <code class="kbd docutils literal"><span class="pre">c</span></code> menu for <span class="guilabel">Customize</span> and <code class="kbd docutils literal"><span class="pre">v</span></code> for
<span class="guilabel">View</span>. Hit <code class="kbd docutils literal"><span class="pre">v</span></code> and have a read about your dwarf’s
personality. I usually look for the “friendliest” and mark them in my
head for any possible leadership skills.</p>
<p>Head back to the list (<code class="kbd docutils literal"><span class="pre">Esc</span></code>) and then hit <code class="kbd docutils literal"><span class="pre">c</span></code>. Here you can
modify a dwarf’s nickname and profession name. This is handy if you
want to make a note of how you’ve skilled each dwarf, or just for your
own amusement, of course! Once you’re done there, hitting <code class="kbd docutils literal"><span class="pre">F</span></code> or
<code class="kbd docutils literal"><span class="pre">G</span></code> takes you to a group and fortress menu list. Fiddle around
here and come up with a creative name if you want!</p>
<p>When you’re done, (you may have to hit <code class="kbd docutils literal"><span class="pre">Esc</span></code> to head back out of
the menu), hit <code class="kbd docutils literal"><span class="pre">Tab</span></code> to go to the item list. Many items will be
on your list already, on the left, with animal options on the right.</p>
<img alt="../_images/14_dwarf_fortress_embark_02.png" class="align-center" src="../_images/14_dwarf_fortress_embark_02.png" />
<p>As in the last menu, use the arrows to move left and right and the up
down arrows to move through the list. Head across to the animal list
and hit <code class="kbd docutils literal"><span class="pre">-</span></code> a couple of times to add 2 dogs to your party. Go
down, add a couple of cats as well. No, make that three of each, then
you’ve got a pretty good chance of getting one of each sex. That’s
handy for reproduction, so my mum tells me!</p>
<p><code class="kbd docutils literal"><span class="pre">=</span></code> reduces the number of items. Reduce the number of battle axes
to one. I usually don’t bother taking two steel battle axes as one
skilled woodsman with a single battleaxe is quite enough and getting
rid of one will free up some points you can use for other things. As
for the rest of the items, that depends on your strategy. For now, hit
<code class="kbd docutils literal"><span class="pre">n</span></code> for <span class="guilabel">New</span>. You’ll be taken to a huge menu of
purchasable items.</p>
<img alt="../_images/14_dwarf_fortress_embark_03.png" class="align-center" src="../_images/14_dwarf_fortress_embark_03.png" />
<p>Lets add some turtles to the list of stuff we’re going to take. Scroll
down to <span class="guilabel">Fish</span>, then across to the right and down to
<span class="guilabel">Turtle</span>. Hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>, you will now be taken back to
the main goods menu and you’ll see turtles added to your list. Hit
<code class="kbd docutils literal"><span class="pre">-</span></code> until you’ve got 20 turtles. Note, the points available to
you will go down as you do this – your available points are in the
bottom right corner and the point cost of each item is listed next to
the item.</p>
<p>Lets add some Dwarven Wine the other method. Hit <code class="kbd docutils literal"><span class="pre">n</span></code> for new,
then start typing <span class="guilabel">wine</span>. Pretty soon you’ll be left with
only one option, <span class="guilabel">Dwarven Wine</span>. You’ll note that the
<span class="guilabel">Drinks</span> part of the menu is highlighted, you’ll need scroll
across <span class="guilabel">Dwarven Wine</span>, then hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>.</p>
<img alt="../_images/14_dwarf_fortress_embark_04.png" class="align-center" src="../_images/14_dwarf_fortress_embark_04.png" />
<p>You can now increase and decrease the number in the usual fashion.
Lots and lots of drink is a good idea!</p>
</div>
<div class="section" id="embark-strategies">
<h2>Embark Strategies<a class="headerlink" href="#embark-strategies" title="Permalink to this headline">¶</a></h2>
<p>You now know enough to navigate around the somewhat confusing menus.
But what you don’t have is an strategy for what to buy when you’re
embarking. Thankfully, there are some really good ideas presented on
the Dwarf Fortress Wiki Starting Builds guide and of course, more
ideas over on the Dwarf Fortress forums. I suggest going and reading
the starting builds guide, there are some fun ideas there – for
example, taking no axes, a little wood and then forging your own axes
on site (saves you points for other items!).</p>
<p>The <a class="reference external" href="http://www.bay12forums.com/smf/index.php?topic=126076">DF Starter Pack</a> includes a collection of embark
builds, ranging from good for new players to advanced options designed
to maximise the impact of each point.  You can save your settings with
<code class="kbd docutils literal"><span class="pre">s</span></code>, if you’re happy with them.</p>
<p>Take all the advice there and then think about the location you’re
embarking to. If it seems likely to be a frozen waste, you may chose
to modify the builds presented as many are tailored for fairly ideal
locations. That being said, there are some interesting ideas for
builds centered around extreme fortresses too!</p>
<p>When you’ve spent all your points and modified everything you want,
hit <code class="kbd docutils literal"><span class="pre">e</span></code> for <span class="guilabel">Embark</span> and enjoy your new fortress!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Learning (and losing) can be fun!</p>







  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Custom Embark Strategies</a><ul>
<li><a class="reference internal" href="#embarking-the-custom-way">Embarking the custom way</a></li>
<li><a class="reference internal" href="#embark-strategies">Embark Strategies</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, PeridexisErrant.
      
      |
      <a href="../_sources/tutorials/custom-embarks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>