
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trading for Fun and Profit &#8212; PeridexisErrant&#39;s DF Walkthrough</title>
    <link rel="stylesheet" href="../_static/dftext.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/df-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training Archers" href="../masterclass/archery-training.html" />
    <link rel="prev" title="!!Fun with Magma!!" href="magma-tutorial.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trading-for-fun-and-profit">
<span id="tutorial-trading"></span><h1>Trading for Fun and Profit<a class="headerlink" href="#trading-for-fun-and-profit" title="Permalink to this headline">¶</a></h1>
<p>This will be a bit shorter, but we’re going to cover some important
information, none-the-less. So stay tuned for more dwarfy goodness!</p>
<div class="section" id="blankets-beads-muskets-and-cat-skull-totems">
<h2>Blankets, beads, muskets and cat skull totems!<a class="headerlink" href="#blankets-beads-muskets-and-cat-skull-totems" title="Permalink to this headline">¶</a></h2>
<p>Trading is very important for your fortress. Every few months you’re
likely to get a trade caravan and envoy arrive at your fortress looking
to trade with you. They offer a wide range of goods and one of the most
common things we trade back to them is crafts made from the
craftsdwarf’s workshop. And the easiest crafts to trade are rock ones.
Rock mugs and instruments are popular as well, so get a bunch made of
all of the above when you’ve got the time.</p>
<p>But for the traders to visit properly they need a trade depot. This is
a big structure which requires a 3-wide corridor for the trader wagons
to access. Often people build them close to the fortress entrance, but
there’s no reason you couldn’t build a trade depot deep inside your
fortress to keep it nice and safe.</p>
<p>For this tutorial, we’ll just set up the depot outside.  You can
build it wherever you want, so long as it’s accessible to wagons!</p>
<ul class="simple">
<li>Hit <code class="kbd docutils literal"><span class="pre">b</span></code>, <code class="kbd docutils literal"><span class="pre">D</span></code> for <span class="guilabel">Trade Depot</span> (remember that
keys are case-sensitive, so that’s <code class="kbd docutils literal"><span class="pre">Shift</span></code>-<code class="kbd docutils literal"><span class="pre">d</span></code>)</li>
</ul>
<p>Now that we have the depot up we can expect to see traders turn up to
unload their goods here now and then. To trade with them you <code class="kbd docutils literal"><span class="pre">q</span></code> over
the building and follow the options: <code class="kbd docutils literal"><span class="pre">g</span></code> to move goods to the trade
depot, and <code class="kbd docutils literal"><span class="pre">r</span></code> to request your boss dwarf to go do the trading. Once he
turns up you hit <code class="kbd docutils literal"><span class="pre">t</span></code> and then enter the trade screens. Note again, do
not trade anything wooden to the elves, including wooden barrels and
bins! They will get pissy, leave, and attack you some years later!
Trading is beyond the scope of this current tutorial as there’s quite a
lot to it, but you can read a lot more about it on the Dwarf Fortress
Wiki. I suggest you make an effort to trade as trading encourages new
immigrants to come to your fortress and provides you with items you
can’t make or find yourself. Speaking of which…</p>
</div>
<div class="section" id="id1">
<h2>Trading for fun and profit<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>At some point you’re going to get some traders turn up and with your
depot up, they’ll soon make themselves at home in your depot. They’ll
unload all their goods and stand around waiting for something to
happen. This is how it will look when traders have arrived and unloaded:</p>
<img alt="../_images/trading-caravan.gif" class="align-center" src="../_images/trading-caravan.gif" />
<p>Look at them, filling our trade depot with their mess! Lets get trading
so they’ll bugger off and we can make the place all tidy again. Yes, I
like things tidy in my fortress, it helps my fortress run like a
well-oiled machine! So how do we gouge the visitors, I mean, trade with
our friends?</p>
<p>Essentially, trading is a five step process:</p>
<ol class="arabic simple">
<li>Set goods to be moved to the trade depot for us to trade with.</li>
<li>Call the trader dwarf to the depot.</li>
<li>Engage in trade.</li>
<li>Deal with the trade liaison and his questions.</li>
<li>Wave goodbye to the traders and enjoy your loot!</li>
</ol>
<p>So lets get through these stages! First up, move goods. Go <code class="kbd docutils literal"><span class="pre">q</span></code> over the
trade depot, and with traders in there, the options will be quite
different to what you see when it’s empty. What we’re looking for is
hitting <code class="kbd docutils literal"><span class="pre">g</span></code> for <span class="guilabel">Move goods to/from the depot</span>. You’ll get
this screen:</p>
<img alt="../_images/trading-move-goods.png" class="align-center" src="../_images/trading-move-goods.png" />
<p>This is a list of everything in our fortress. On the left we have item
categories. In the middle, we’ve got the items themselves, and on the
right, the distance from the trade depot. Looking at the distance
measure you now know why some people prefer to put the depot all the
way inside – remembering the 3-wide corridor or ramp all the way to the
depot, of course.</p>
<p>Don’t worry about all of this detail for now, just scroll down to
<span class="guilabel">Crafts</span> using <code class="kbd docutils literal"><span class="pre">↓</span></code>. Once you’re there, this is what you’ll see:</p>
<img alt="../_images/dftutorial63.png" class="align-center" src="../_images/dftutorial63.png" />
<p>What do you see? All of the crafts we’ve been making listed on the
right! You’ll also notice weird symbols to the left and right of each
named item, these are the quality symbols. Later on you may want to
manage the quality of goods your dwarfs use, especially weapons, so
knowing that <span class="guilabel">☼</span> == much good item, is worth remembering.</p>
<p>Now we want to move these goods to the trade depot so we can trade them
away. I mean really, how many <span class="guilabel">Sandstone earrings</span> do we really need?
So, hit the <code class="kbd docutils literal"><span class="pre">→</span></code> to move to the item list (rather than the
category list) and then hit <code class="kbd docutils literal"><span class="pre">Enter</span></code>. On the right you’ll see
<span class="guilabel">Pending</span> next to the item we’ve selected. Scroll down and
set most of the items to <span class="guilabel">Pending</span>.</p>
<p>At the bottom of the list you’ll see some <span class="guilabel">Finished Goods</span> bins. This
is good! Moving a single bin full of stuff is much better than moving
dozens of items one by one! How do I know there’s heaps of stuff in
those bins? I hit <code class="kbd docutils literal"><span class="pre">v</span></code> with a bin highlighted!</p>
<img alt="../_images/dftutorial64.png" class="align-center" src="../_images/dftutorial64.png" />
<p>You don’t need to select those individual items to move, selecting the
bin in the menu above will move the bin and everything it contains.</p>
<p>Right! Once we <code class="kbd docutils literal"><span class="pre">Esc</span></code> back out our dwarves will start moving the
trade goods we ordered. From here the trade depot is still
selected so lets take the chance to hit <code class="kbd docutils literal"><span class="pre">r</span></code> which cycles the trader
status. It now says <span class="guilabel">Trader requested at depot</span>, which is what we’re
aiming for. The trader should now consider heading up to talk to the
traders.</p>
<p>With the game resumed goods are tagged to be moved and pretty soon
dwarfs will start hauling goods to your trade depot. The hauling of
trade goods seems to be set at quite a high priority, so it shouldn’t
take long for them all to be offloaded. Of course, it would be much
quicker if I had more bins, that way a dwarf isn’t wasted carrying a
single earring, and we’ll have lots of wasted time with this hauling!
More bins are on my to-do list.</p>
<p>After a minute, hit <code class="kbd docutils literal"><span class="pre">q</span></code> again and move over the trade depot, you’ll see
the status of the depot. If <span class="guilabel">t: Trade</span> is grey, the trader hasn’t
got there yet. Below the menu field it tells me my trader is <span class="guilabel">On
break</span>. oh no, I lie, now he’s asleep! Hurry up dude, I’ve got crap to
offload to the visitors!</p>
<p>While you’re waiting, why not go and set a bunch of barrels and bins
and booze to be made. You can never, ever have too much of any of that
stuff!</p>
<p>Oh, look! The trader finally bothered to turn up to trade! See, it
says <span class="guilabel">Trade at Depot</span> for his current job, and the <span class="guilabel">Trade</span>
option is white and therefore, usable.</p>
<img alt="../_images/trade-q-summary.png" class="align-center" src="../_images/trade-q-summary.png" />
<p>Now hit <code class="kbd docutils literal"><span class="pre">t</span></code> and we’ll be taken to the trade screen, which looks like
this:</p>
<img alt="../_images/trade-trade-screen.png" class="align-center" src="../_images/trade-trade-screen.png" />
<p>On the left, we have what the traders are offering. On the right, we
have our stuff. At this point you can start selecting stuff to trade
away. Left and right arrows move between the panels and up and down
through the list. Remember, don’t trade bins or wooden items to elves!
Not sure if they’re elves? Look at the top of the screen and you’ll see
who you’re trading with, in my case I’m trading with traders from
“Riseilime”. If I <code class="kbd docutils literal"><span class="pre">Esc</span></code> back out of the trading to the main menu and
hit <code class="kbd docutils literal"><span class="pre">c</span></code> I will see a list of  in this world civilisations. I see that
Riseilime is an elf civilisation. I can hit <code class="kbd docutils literal"><span class="pre">Enter</span></code> and learn more
about it and then <code class="kbd docutils literal"><span class="pre">Tab</span></code> through more info. Interesting.</p>
<p>In case you’re wondering you can actually read all of the history of
each of those civilisations in <a class="reference external" href="http://dwarffortresswiki.org/legends">legends</a> mode. There’s some crazy
stuff that the game auto-generates and the detail is remarkable (like
stories about dwarf children, kidnapped by goblins, who go native and
in adulthood lead goblin raiding parties against dwarf cities!). But
don’t worry about that for now, lets get back to trading.</p>
<p>Go through your list of items, and being careful not to select the
wooden bins, hit enter on all those crafts.</p>
<img alt="../_images/dftutorial67.png" class="align-center" src="../_images/dftutorial67.png" />
<p>As you can see, I’ve got lots of stuff up for trade (marked with a
<span class="guilabel">T</span>). On the left bottom there it tells me how much my junk is worth,
4980! That’s a lot of loot I can get off the elves! On the right,
allowed weight is 14. This number starts much higher and drops as you
add goods and represents the amount of weight the traders can take away
with them.</p>
<p>So now we’ve set a huge pile of junk for us to sell, lets pick a bunch
of junk off the elves! I suggest buying food, booze, animals in cages,
weapons (but not the very best ones) like steel crossbows, chainmail
(steel and iron), shields, etc. But don’t stress, buy what amuses you!
Oh, definitely buy a few cloth or leather bags (what seeds get stored
in) and some rope (for setting up animals as guards). Type of rope or
bags doesn’t really matter. So much shopping to do!</p>
<p>One important point! Your dwarfs can’t wear anything <span class="guilabel">Narrow</span> or
<span class="guilabel">Large</span>, so don’t buy it.</p>
<p>Once you’ve chosen all that’s useful you should have a look at the
bottom left, <span class="guilabel">Trader Profit</span>. If it’s more than a token tip you will
want to un-select some of your own trade goods. No point in giving away
lots of junk for free!</p>
<p>When you’re happy with your trading, hit <code class="kbd docutils literal"><span class="pre">t</span></code>, the trade will either go
through, or you’ll get a counter offer. <code class="kbd docutils literal"><span class="pre">Enter</span></code> lets you consider the
counter offer, which you can adjust down more in your favour. Hit <code class="kbd docutils literal"><span class="pre">t</span></code>
again and hopefully the trade completes. Keep working at it until it
pans out. Until your trader is experienced your tip could be quite
large.</p>
<p>If the trade completes you will see the message <span class="guilabel">[name] seems pleased
with the trading</span>. Job done! Hit <code class="kbd docutils literal"><span class="pre">Esc</span></code> to go back to the local map
and let the game resume. You don’t need to do anything else now, dwarfs
will come and haul your spoils and the traders will leave happy with
their trinkets. Even better, they will take news of your awesome
limestone mugs, earrings and bracelets back to the world and that will
attract even more immigrants. Super!</p>
<p>The next likely thing to happen is that the trade liaison will want to
talk to you about what goods you want. Feel free to suggest to the
trader items you’d like (using the arrow keys to scroll and upgrade the
priority of an item). Note, the more you want the item, the higher the
price they will charge when they bring it, so mild suggestions for
preferred items are probably better than setting the meter all
the way over to the right.</p>
<p>The trader will also tell you what they’re interested in getting in
trade goods. The higher the priority the more they will pay for the
good. I largely ignore this as, frankly, if you churn out a ton of good
crafts, and trade regularly, you should have plenty of junk to trade
for most things you want, let alone junk from dead invading goblins
etc. If/when you do get those screens, read the screen prompts
carefully, and experiment! It can’t hurt!</p>
<p>That’s pretty much all there is to it!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">Learning (and losing) can be fun!</p>







  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Trading for Fun and Profit</a><ul>
<li><a class="reference internal" href="#blankets-beads-muskets-and-cat-skull-totems">Blankets, beads, muskets and cat skull totems!</a></li>
<li><a class="reference internal" href="#id1">Trading for fun and profit</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, PeridexisErrant.
      
      |
      <a href="../_sources/tutorials/trading.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>